.{
    .name = .tracy,

    .version = "0.0.0",

    .fingerprint = 0x255a89ee3929de23, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .tracy = .{
            .url = "git+https://github.com/johan0A/zig-tracy#06f7e1bf96c3213bbe3e34414651b2ef76e023c3",
            .hash = "tracy-0.11.1-bsH_anHeFgA_A2ponF7NaLtN9Nn7NqVpOqXTPLjjToce",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
